<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic
    </title>
    <style>
* {
  box-sizing: border-box;
}
/*input text style*/
#text-style{
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    opacity: 50%;
    outline: none;
  }
  #text-style1{
    height: 1%;
    margin-top:0;
    padding:0;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    opacity: 50%;
    outline: none;
  }



/* Browse file Button  */
#browse-button{
    position: relative;
    margin-left: 20%;
    font-family: calibri;
    width: 120px;
    padding: 10px;
    border-radius: 5px;
    border-radius: 5px;
    border: 1px dashed rgb(68, 0, 255);
    text-align: center;
    background-color: rgb(68, 0, 255);
    cursor: pointer;
    color: white;
}

input[type=checkbox]{
    justify-items: auto ;
    border: 0%;
    width: 3%;
    height: 10%;
    
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #fff;
  border-bottom: 1px solid #ccc;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  width: 15%;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  border-bottom:3px solid blue;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.check123 {
            display: block;
            position: relative;
            padding-left: 40px;
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 25px;
        }
        /* Hide the default radio button */
        
        .check123 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        /* custom radio button */
        
        .check {
            position: absolute;
            margin-left: 1%;
            top: 0%;
            left: 0%;
            height: 50%;
            width: 1%;
            background-color: #ffff;
            border-radius: 50%;
        }
        
        .check123:hover input~.check {
            background-color: gray;
        }
        
        .check123 input:checked~.check {
            background-color: #fff;
            padding: 0.2%;
            border: 2px solid rgb(97, 97, 247);
        }
        
        .check:after {
            content: "";
            position: relative;
            display: none;
        }
        
        .check123 input:checked~.check:after {
            display: block;
        }
        
        .check123 .check:after {
            position: relative center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #ff11a8;
        }
        .footer {
          border-top: 2px solid rgb(198, 198, 198);
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(255, 255, 255);
   color: grey;
   text-align: center;
}
@media(max-width:1200px) {
  html {
      font-size: 50%;
  }
}

@media(max-width:991px) {
  header {
      padding: 2rem;
  }
}

@media(max-width:768px) {
  #menu {
      display: initial;
  }
  header .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      background-color: rgb(255, 178, 178);
      border-top: .1rem solid rgba(245, 165, 165, 0.2);
      padding: 1rem 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .navbar a {
      display: block;
      border-radius: .5rem;
      padding: 1.5rem;
      margin: 1.5rem 0;
      background: #222;
  }
}

@media(max-width: 450px) {
  html {
      font-size: 55%;
  }
}
::placeholder {
  color: rgb(1, 1, 1);
  opacity: 100%;
  font-size: large;
}
input[type=radio] {
    justify-items: auto ;
    border: 0%;
    width: 2%;
    height: 1.5em;
}
    </style>
    
</head>
<body style="font-family: Roboto, sans-serif;">

<div style="background-color: black;border:1px solid black;">    
<h2 style="color: White; ">My Settings</h2>
</div>
<div class="tab" style="margin: 0;">
    <button class="tablinks" onclick="openCity(event, 'General')">General</button>
    <button class="tablinks" onclick="openCity(event, 'Settings')">Settings</button>
    <button class="tablinks" onclick="openCity(event, 'Profile')">Profile</button>
    <button class="tablinks" onclick="openCity(event, 'Activity')">Activity</button>
</div>

<!-- general tab -->
<div id="General" class="tabcontent" style="display:block ;">
    <div >
    <form>
    <div style="display: flex;">
        <div style="width: 50%;">   
            <h4 style="opacity: 50%;">Email*</h4>
            <input id="text-style"  style="width: 95%;"  type="email"></input>
        </div>
        <div style="width: 50%;">
            <div style="font-size: medium;margin-bottom: 0.5%;"><b>Company</b></div>
                <div><div style="opacity: 80%;font-size: large;margin-top: 0;margin-bottom:10% ;">MSI</div></div>   
        </div><br>
        <div style="width: 50%;">
            <div style="font-size: medium;margin-bottom: 0.5%;"><b>Work Group Name</b></div>
                <div><div style="opacity: 80%;font-size: large;margin-top: 0;padding: 0;">Optevo</div></div>    
        </div>
    </div>
    <div style="display: flex;">
        <div style="width: 50%;">
            <h4 style="opacity: 50%;">Time-Zone*</h4>
            <select name="cars" id="cars" style="width: 96%; border-top: transparent;border-left: transparent;border-right: transparent; border-bottom: 2px solid rgb(187, 187, 187); outline: none;">
                <option value="volvo"></option>
                <option value="saab">Time-Zone1</option>
                <option value="opel">Time-Zone2</option>
                <option value="audi">Time-Zone3</option>
              </select>
        </div>
        
    </div>
    <div style="display: flex;">
        <div style="width:20%;">
            <h4 style="opacity: 50%;">Mobile Number*</h4>
            <input id="text-style"  style="width: 95%;" type="tel"></input>
        </div>
        
        <div style="margin-left:7% ;">
            <h4 style="opacity: 50%;">Telephone</h4>
            <input id="text-style" type="tel"></input>
        </div>

        <div style="margin-left: 5% ;">
            <h4 style="opacity: 50%;">Ext</h4>
            <input id="text-style" type="number"></input>
        </div>
        <div style="width: 40.286%;">
      </div>
    </div>
    <div>
        <h4 style="opacity: 50%;">Address Line 1*</h4>
        <input id="text-style" style="width: 95%;"  type="text"></input>
    </div>
    <div>
        <h4 style="opacity: 50%;">Address Line 2</h4>
        <input id="text-style" style="width: 95%;"  type="text"></input>
    </div>
    <div>
        <h4 style="opacity: 50%;">City*</h4>
        <input id="text-style" style="width: 95%;"  type="text"></input>
    </div>
    <div>
        <h4 style="opacity: 50%;">State*</h4>
        <input id="text-style" style="width: 95%;"  type="text"></input>
    </div>
    <div>
        <h4 style="opacity: 50%;">Postal Code*</h4>
        <input id="text-style" style="width: 95%;"  type="text"></input>
    </div>
    <div>
        <h4 style="opacity: 50%;">Country</h4>
        <input id="text-style" style="width: 95%;" type="text"></input>
    </div>
    <div style="height: 5%;"></div>

    </form>
    <br>
    <br>
    <br>

    <div class="footer">
      <p>Footer</p>
    </div>
    </div>
</div>

<!-- settings tab -->
<div id="Settings" class="tabcontent">
    <div>
        <form style="font-size: large;">
        <div style="display: flex; font-size: large;">
            <div style="margin-top: 1%; width: 50%; font-size: large;">   
                <div><input type="checkbox" style="margin-top: 1%;">Send Email for detailed notifications</input></div>
                <div><input type="checkbox" style="margin-top: 1%;">Send Email for Work Pod Changes </input></div>
                <div><input type="checkbox" style="margin-top: 1%;">Send Email for Private Messages</input></div>
                <div><input type="checkbox" style="margin-top: 1%;">Send Daily Reminder Email</input></div>
            </div>
            <div>
                <div style="font-size: medium;margin-bottom: 0.5%;"><b>Company</b></div>
                <div><div style="opacity: 80%;font-size: large;margin-top: 0;margin-bottom:10% ;">MSI</div></div>
                <div style="font-size: medium;margin-bottom: 0.5%;"><b>Work Group Name</b></div>
                <div><div style="opacity: 80%;font-size: large;margin-top: 0;padding: 0;">Optevo</div></div>   
            </div>
        </div>
        <div style="display: flex;">
            <div style="width: 100%; ">
                <div style="  padding:0%;margin-top:1%;">
                    <div style="opacity: 40%; font-size: small;">Email Icon Label</div>
                </div>
                
                <div style="width: 50%; margin-top: 0.2%;padding: 0%; ">   
                    <input id="text-style1"  style="width: 95%;font-size: medium;"placeholder="Company Email"  type="email"></input>
                </div>
                <div>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                &nbsp;
                    <div style="font-size: large;">
                        
                        
                        <label>
                          <input type="radio" class="radio" value="1" name="fooby[1][]" />Outlook</label>
                        <label><br><br>
                          <input type="radio" class="radio" value="1" name="fooby[1][]" />Google</label>
                        <label><br><br>     
                          <input type="radio" class="radio" value="1" name="fooby[1][]" />iCloud</label>
                      </div>
                      
                    </div>  
                        
            </div>
            
        </div>
        &nbsp;
        <div style="display: flex;">
            <div style="width: 100%;">
                <div style="  padding:0%;margin:0%;">
                    <div style="opacity: 40%; font-size: small;">Calendar Icon Label</div>
                </div>
            
                <div style="width: 50%; margin-top: 0.2%;padding: 0%; ">   
                    <input id="text-style1"  style="width: 95%;font-size: large;"placeholder="Company Calendar"  type="email"></input>
                </div>
            
            
            
             


<div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
&nbsp;
    <div style="font-size: large;">
        
        <label>
          <input type="radio" class="radio" value="2" name="fooby[2][]" />Outlook</label>
        <label><br><br>
          <input type="radio" class="radio" value="2" name="fooby[2][]" />Google</label>
        <label><br><br>     
          <input type="radio" class="radio" value="2" name="fooby[2][]" />iCloud</label>
      </div>
      
</div>  
            
            
            
            
            
            </div>
            
        </div>
        
        </form>
        
        </div>
        <div class="footer">
          <p>Footer</p>
        </div>
    </div>
    

<!-- profile tab -->
<div id="Profile" class="tabcontent">
  <div style="display: flex;">
    <div style="position: fixed; ">
        <div style="opacity: 80%; margin-top: 2%; ">Bio Information</div><textarea rows="25" cols="70" style="border-radius: 2%; border-top: transparent;border-left: transparent;border-right: transparent;margin-top: 1%;"></textarea>
    </div>
    <div style="margin-left: 70%;">
        <img src="https://www2.deloitte.com/content/dam/Deloitte/nl/Images/promo_images/deloitte-nl-cm-digital-human-promo.jpg" alt="photo" style="border-radius: 50%;" width="70%" height="70%"><br>
        <h4 style="margin-left: 23%; opacity: 60%;">Bio Photo</h6>
            <div>
            <form action="#type your action here" method="POST" enctype="multipart/form-data" name="myForm">
                <div id="browse-button" onclick="getFile()">BROWSE</div>
                    <!-- this is your file input tag, so i hide it!-->
                    <!-- i used the onchange event to fire the form submission-->
                <div style='height: 0px;width: 0px; overflow:hidden;'><input id="upfile" type="file" value="upload" onchange="sub(this)" /></div>
                    <!-- here you can have file submit button or you can write a simple script to upload the file automatically-->
                    <!-- <input type="submit" value='submit' > -->
            </form>
            </div>
    </div>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
</div>

<!-- activity tab -->
<div id="Activity" class="tabcontent">
  <h3>Joe Piekarz</h3>
  <p>Was added. Was made admin. Was made active. for Collaboration Card: 'Profile Sprint'</p>
  <div class="footer">
    <p>Footer</p>
  </div>
</div>

<!-- js -->
<script >
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function getFile() {
  document.getElementById("upfile").click();
}

function sub(obj) {
  var file = obj.value;
  var fileName = file.split("\\");
  document.getElementById("yourBtn").innerHTML = fileName[fileName.length - 1];
  document.myForm.submit();
  event.preventDefault();
}

// the selector will match all input controls of type :checkbox
// and attach a click event handler 
$("input:checkbox").on('click', function() {
  // in the handler, 'this' refers to the box clicked on
  var $box = $(this);
  if ($box.is(":checked")) {
    // the name of the box is retrieved using the .attr() method
    // as it is assumed and expected to be immutable
    var group = "input:checkbox[name='" + $box.attr("name") + "']";
    // the checked state of the group/box on the other hand will change
    // and the current value is retrieved using .prop() method
    $(group).prop("checked", false);
    $box.prop("checked", true);
  } else {
    $box.prop("checked", false);
  }
});
</script>

</body>
</html>
