<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>basic
    </title>
    <style>




textarea {	
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
    width: 100%;
    }





/* Dropdown */

.dropdown {
    color: white;
  display: inline-block;
  position: relative;
  position: absolute;
  right: 0px;
  margin-right: 15px;
  top: 0px;
  z-index: -1;
  
}


.dd-button {
  font-size:medium;
  display: flex;
  align-items:flex-end;
  margin-right: 0%;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 10px 10px 10px 10px;
  background-color:#4350B0;
  cursor: pointer;
  white-space: nowrap;
}



.dd-button:hover {
  background-color: #4350B0;
}


.dd-input {
  display: none;
}

.dd-menu {
  display: none;
  position: absolute;
 font-size: medium ;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
  background-color: #4350B0;
  list-style-type: none;
}

.dd-input + .dd-menu {
  display: none;
} 




.dd-menu{
  display: none;
  position:fixed;
  right: 0;
  bottom: 8%;

}

.dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #626aa8;
}



.dd-menu li.divider{
  display: none;
  padding: 0;
  border-bottom: 1px solid #4350B0;
}


.dd-button:hover .dd-menu{
  display: block;
}


.dd-button:hover li{
  display: block;}















* {
  box-sizing: border-box;
}
#text-style{
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    opacity: 50%;
    outline: none;
  }
  #text-style1{
    height: 1%;
    margin-top:0;
    padding:0;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    opacity: 50%;
    outline: none;
  }



/* Browse file Button  */
#browse-button{
   
    font-family: calibri;
    font-size: large;
    width: 18%;
    padding: 1.25%;
    border-radius: 5px;
    border-radius: 5px;
    border: 1px dashed rgb(68, 0, 255);
    text-align: center;
    background-color: rgb(68, 0, 255);
    cursor: pointer;
    color: white;
}

input[type=checkbox]{
    justify-items: auto ;
    border: 0%;
    width: 3%;
    height: 10%;
    accent-color: #ff11a8;
    background-color: #ff11a8;
  border: 2px solid blue;
  line-height: 1.6;
    
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #fff;
  border-bottom: 1px solid #ccc;
}

/* Style the buttons inside the tab */
.tab button {
  color: grey;
  background-color: inherit;
  width: 15%;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  color: black;
  border-bottom:3px solid rgb(106, 106, 255);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.footer {
  border-top: 2px solid rgb(198, 198, 198);
   position: fixed;
   left: 0;
   bottom: 0;
    height: 8.5%;
   width: 100%;
   background-color: rgb(255, 255, 255);
   color: grey;
   text-align: center;
}
@media(max-width:1200px) {
  html {
      font-size: 50%;
  }
}

@media(max-width:991px) {
  header {
      padding: 2rem;
  }
}

@media(max-width:768px) {
  #menu {
      display: initial;
  }
  header .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      background-color: rgb(255, 178, 178);
      border-top: .1rem solid rgba(245, 165, 165, 0.2);
      padding: 1rem 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .navbar a {
      display: block;
      border-radius: .5rem;
      padding: 1.5rem;
      margin: 1.5rem 0;
      background: #222;
  }
}
#setting-input input{
  display: block;
  margin-bottom: 1%;
  font-size: x-large;
  line-height: 1.6;
}

.company-input div{
  display: block;
  margin-bottom: 0;
  margin-top: 0;
  font-size: large;
}
@media(max-width: 450px) {
  html {
      font-size: 55%;
      margin: 0 0 0 0;
  }

  #ext-change{
display: block;

  }


  #general-input-display{
  display: block;
}

#general-input-display input{
  margin-left: 0%;

  display: inline-block;
}

#Settings{
font-size:medium;

}
#setting-input input{
  display: inline-block;
  margin-bottom: 1%;
  width: max-content;
  padding: 1px 1px 1px 1px;

}
#setting-input{
  margin-bottom: 15%;
  display: block;
}
#setting-input div{
  display: block;
}

  .tab button {
  color: grey;
  background-color: inherit;
  width:max-content;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 3px 3px;
  transition: 0.3s;
  font-size:x-small;
}

.footer{

  margin-bottom: 5px;
  background-color: white;

}
.footer .dd-button{
  height: 3%;
}


.company-ct{
  font-size:smaller;
  padding-top: 10px;
 margin-top: 14px;
padding: 4px 4px 4px 4px;
margin-bottom: 6px;



}





input #text-style{
display: block;

}




  #bio-info{
    margin-top: 50%;

    
  }
  #bio-info textarea{
    width: 180%;
    padding: 10px 10px 10px 10px;
    border:2px solid black;
    outline-style: outset;
    height: 50%;
  }
  .profile-box{
    display: inline-block;
    margin-left: 17%;
    position:absolute;
  }
b{
  font-size: small;
  padding: 4px 4px 4px 4px;

  width: max-content;
}
  #browse-button{
    width: max-content;
  }
}
::placeholder {
  color: rgb(1, 1, 1);
  opacity: 100%;
  font-size: large;
}
input[type=radio] {
    scale: 0.9;
    justify-items: auto ;
    border: 0%;
    width: 2%;
    height: 1.5em;
    accent-color: #ff11a8;
    background-color: #ff11a8;
    border: 2px solid blue;
}
input[type=radio]:checked{
    scale: 0.9;
    justify-items: auto ;
    border: 0%;
    width: 2%;
    height: 1.5em;
    accent-color: #ff11a8;
    background-color: #ff11a8;
    border: 2px solid blue;
}
body{
  margin: 0;
}
.profile-box{
  display: block;
  text-align: center;

}
nav{
  width: 100%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   padding-top: 10px;
   padding-bottom: 10px;
   width: 100%;
   background-color:  rgb(255, 255, 255);
   color: rgb(0, 0, 0);
   text-align: center;
   margin: 0 0 0 0;
}

#general-input-display{
  display: flex;
}



#Settings{
font-size:medium;

}
#setting-input input{
  display: inline-block;
  width: max-content;
  padding: 5px 5px 5px 5px;

}
#setting-input{
  display: block;
}
#setting-input div{
  display: block;
}





#ext-change{
margin-left: 5% ;
}







#dropdown{
  margin-bottom: 10%;
  padding-bottom: 10px;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.arrow {
  border: solid rgb(255, 254, 254);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}




.for-ph::-moz-placeholder{
    color:black;
    opacity:1
}

.for-ph:-ms-input-placeholder{
    color:black
}

.for-ph::-webkit-input-placeholder{
    color:black
}




    </style>
    
</head>
<body style="font-family: Roboto;">

<div class="nav" style="background-color: black;border:1px solid black;">    
<h2 style="color: White;margin-left: 2%; ">My Settings</h2>
</div>
<div class="tab" style="margin: 0;">
    <button class="tablinks active" onclick="openCity(event, 'General')"><b>General</b></button>
    <button class="tablinks" onclick="openCity(event, 'Settings')"><b>Settings</b></button>
    <button class="tablinks" onclick="openCity(event, 'Profile')"><b>Profile</b></button>
    <button class="tablinks" onclick="openCity(event, 'Activity')"><b>Activity</b></button>
</div>

<!-- general tab -->
<div id="General" class="tabcontent" style="display:block ;">
    <div >
    <form>
    <div style="display: flex;">
        <div style="width: 50%; ">
        <div style="height: 50%;">   
            <h4 style="opacity: 50%;font-size: small;">Email*</h4>
            <input id="text-style"  style="width: 95%;"  type="email"></input>
        </div>
        <div style="height: 50%;;">
            <h4 style="opacity: 50%;font-size: small;">Time-Zone*</h4>
            <select name="Time" id="Time" style="width: 96%; border-top: transparent;border-left: transparent;border-right: transparent; border-bottom: 2px solid rgb(187, 187, 187); outline: none;">
                <option value="0"></option>
                <option value="1">(UTC-10:00) Aleutian Islands </option>
                <option value="2">(UTC-10:00) Hawaii </option>
                <option value="3">(UTC-09:30) Marquesas Islands </option>
                <option value="4">(UTC-09:00) Alaska </option>
                <option value="5">(UTC-08:00) Baja California </option>
                <option value="6">(UTC-08:00) Pacific Time (US &amp; Canada) </option>
                <option value="7">(UTC-07:00) Arizona </option>
                <option value="8">(UTC-07:00) Chihuahua, La Paz, Mazatlan </option>
                <option value="9">(UTC-07:00) Mountain Time (US &amp; Canada) </option>
                <option value="10">(UTC-07:00) Yukon </option>
                <option value="11">(UTC-06:00) Central America </option>
                <option value="12">(UTC-06:00) Central Time (US &amp; Canada) </option>
                <option value="13">(UTC-06:00) Easter Island </option>
                <option value="14">(UTC-06:00) Guadalajara, Mexico City, Monterrey </option>
                <option value="15">(UTC-06:00) Saskatchewan </option>
                <option value="16">(UTC-05:00) Bogota, Lima, Quito, Rio Branco </option>
                <option value="17">(UTC-05:00) Chetumal </option>
                <option value="18">(UTC-05:00) Eastern Time (US &amp; Canada) </option>
                <option value="19">(UTC-05:00) Haiti </option>
                <option value="20">(UTC-05:00) Havana </option>
                <option value="21">(UTC-05:00) Indiana (East) </option>
                <option value="22">(UTC-05:00) Turks and Caicos </option>
                <option value="23">(UTC-04:00) Asuncion </option>
                <option value="24">(UTC-04:00) Atlantic Time (Canada) </option>
                <option value="25">(UTC-04:00) Caracas </option>
                <option value="26">(UTC-04:00) Cuiaba </option>
                <option value="27">(UTC-04:00) Georgetown, La Paz, Manaus, San Juan </option>
                <option value="28">(UTC-04:00) Santiago </option>
                <option value="29">(UTC-03:30) Newfoundland </option>
                <option value="30">(UTC-03:00) Araguaina </option>
                <option value="31">(UTC-03:00) Brasilia </option>
                <option value="32">(UTC-03:00) Cayenne, Fortaleza </option>
                <option value="33">(UTC-03:00) City of Buenos Aires </option>
                <option value="34">(UTC-03:00) Greenland </option>
                <option value="35">(UTC-03:00) Montevideo </option>
                <option value="36">(UTC-03:00) Punta Arenas </option>
                <option value="37">(UTC-03:00) Saint Pierre and Miquelon </option>
                <option value="38">(UTC-03:00) Salvador </option>
                <option value="39">(UTC-02:00) Mid-Atlantic - Old </option>
                <option value="40">(UTC-01:00) Azores </option>
                <option value="41">(UTC-01:00) Cabo Verde Is. </option>
                <option value="42">(UTC) Coordinated Universal Time </option>
                <option value="43">(UTC+00:00) Dublin, Edinburgh, Lisbon, London </option>
                <option value="44">(UTC+00:00) Monrovia, Reykjavik </option>
                <option value="45">(UTC+00:00) Sao Tome </option>
                <option value="46">(UTC+01:00) Casablanca </option>
                <option value="47">(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna </option>
                <option value="48">(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague </option>
                <option value="49">(UTC+01:00) Brussels, Copenhagen, Madrid, Paris </option>
                <option value="50">(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb </option>
                <option value="51">(UTC+01:00) West Central Africa </option>
                <option value="52">(UTC+02:00) Amman </option>
                <option value="53">(UTC+02:00) Athens, Bucharest </option>
                <option value="54">(UTC+02:00) Beirut </option>
                <option value="55">(UTC+02:00) Cairo </option>
                <option value="56">(UTC+02:00) Chisinau </option>
                <option value="57">(UTC+02:00) Damascus </option>
                <option value="58">(UTC+02:00) Gaza, Hebron </option>
                <option value="59">(UTC+02:00) Harare, Pretoria </option>
                <option value="60">(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius </option>
                <option value="61">(UTC+02:00) Jerusalem </option>
                <option value="62">(UTC+02:00) Juba </option>
                <option value="63">(UTC+02:00) Kaliningrad </option>
                <option value="64">(UTC+02:00) Khartoum </option>
                <option value="65">(UTC+02:00) Tripoli </option>
                <option value="66">(UTC+02:00) Windhoek </option>
                <option value="67">(UTC+03:00) Baghdad </option>
                <option value="68">(UTC+03:00) Istanbul </option>
                <option value="69">(UTC+03:00) Kuwait, Riyadh </option>
                <option value="70">(UTC+03:00) Minsk </option>
                <option value="71">(UTC+03:00) Moscow, St. Petersburg </option>
                <option value="72">(UTC+03:00) Nairobi </option>
                <option value="73">(UTC+03:00) Volgograd </option>
                <option value="74">(UTC+03:30) Tehran </option>
                <option value="75">(UTC+04:00) Abu Dhabi, Muscat </option>
                <option value="76">(UTC+04:00) Astrakhan, Ulyanovsk </option>
                <option value="77">(UTC+04:00) Baku </option>
                <option value="78">(UTC+04:00) Izhevsk, Samara </option>
                <option value="79">(UTC+04:00) Port Louis </option>
                <option value="80">(UTC+04:00) Saratov </option>
                <option value="81">(UTC+04:00) Tbilisi </option>
                <option value="82">(UTC+04:00) Yerevan </option>
                <option value="83">(UTC+04:30) Kabul </option>
                <option value="84">(UTC+05:00) Ashgabat, Tashkent </option>
                <option value="85">(UTC+05:00) Ekaterinburg </option>
                <option value="86">(UTC+05:00) Islamabad, Karachi </option>
                <option value="87">(UTC+05:00) Qyzylorda </option>
                <option value="88">(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi </option>
                <option value="89">(UTC+05:30) Sri Jayawardenepura </option>
                <option value="90">(UTC+05:45) Kathmandu </option>
                <option value="91">(UTC+06:00) Astana </option>
                <option value="92">(UTC+06:00) Dhaka </option>
                <option value="93">(UTC+06:00) Omsk </option>
                <option value="94">(UTC+06:30) Yangon (Rangoon) </option>
                <option value="95">(UTC+07:00) Bangkok, Hanoi, Jakarta </option>
                <option value="96">(UTC+07:00) Barnaul, Gorno-Altaysk </option>
                <option value="97">(UTC+07:00) Hovd </option>
                <option value="98">(UTC+07:00) Krasnoyarsk </option>
                <option value="99">(UTC+07:00) Novosibirsk </option>
                <option value="100">(UTC+07:00) Tomsk </option>
                <option value="101">(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi </option>
                <option value="102">(UTC+08:00) Irkutsk </option>
                <option value="103">(UTC+08:00) Kuala Lumpur, Singapore </option>
                <option value="104">(UTC+08:00) Perth </option>
                <option value="105">(UTC+08:00) Taipei </option>
                <option value="106">(UTC+08:00) Ulaanbaatar </option>
                <option value="107">(UTC+08:45) Eucla </option>
                <option value="108">(UTC+09:00) Chita </option>
                <option value="109">(UTC+09:00) Osaka, Sapporo, Tokyo </option>
                <option value="110">(UTC+09:00) Pyongyang </option>
                <option value="111">(UTC+09:00) Seoul </option>
                <option value="112">(UTC+09:00) Yakutsk </option>
                <option value="113">(UTC+09:30) Adelaide </option>
                <option value="114">(UTC+09:30) Darwin </option>
                <option value="115">(UTC+10:00) Brisbane </option>
                <option value="116">(UTC+10:00) Canberra, Melbourne, Sydney </option>
                <option value="117">(UTC+10:00) Guam, Port Moresby </option>
                <option value="118">(UTC+10:00) Hobart </option>
                <option value="119">(UTC+10:00) Vladivostok </option>
                <option value="120">(UTC+10:30) Lord Howe Island </option>
                <option value="121">(UTC+11:00) Bougainville Island </option>
                <option value="122">(UTC+11:00) Chokurdakh </option>
                <option value="123">(UTC+11:00) Magadan </option>
                <option value="124">(UTC+11:00) Norfolk Island </option>
                <option value="125">(UTC+11:00) Sakhalin </option>
                <option value="126">(UTC+11:00) Solomon Is., New Caledonia </option>
                <option value="127">(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky </option>
                <option value="128">(UTC+12:00) Auckland, Wellington </option>
                <option value="129">(UTC+12:00) Fiji </option>
                <option value="130">(UTC+12:00) Petropavlovsk-Kamchatsky - Old </option>
                <option value="131">(UTC+12:45) Chatham Islands </option>
                <option value="132">(UTC+13:00) Nuku'alofa </option>
                <option value="133">(UTC+13:00) Samoa </option>
                <option value="134">(UTC+14:00) Kiritimati Island </option>
                
              </select>
        </div>
        </div>
        <div>
          <div style="font-size: large;margin-bottom: 0.5%;"><b>Company</b></div>
          <div><div style="opacity: 80%;font-size: medium;margin-top: 0;margin-bottom:10% ;"><input id="text-style" style="border-bottom: transparent;" type="text" placeholder="Company Name"></input></div></div>
          <div style="font-size: large;margin-bottom: 0.5%;"><b>Work Group Name</b></div>
          <div><div style="opacity: 80%;font-size: medium;margin-top: 0;padding: 0;">Optevo</div></div>   
      </div>
          </div>
    </div>
    &nbsp;
    <div style="display: flex;">
        
        
    </div>
    <div id="general-input-display">
        <div style="width:20%;">
            <h4 style="opacity: 50%;font-size: small;">Mobile Number*</h4>
            <input id="text-style"  style="width: 95%;" type="tel"></input>
        </div>
        
        <div style="margin-left:7% ;">
            <h4 style="opacity: 50%;font-size: small;">Telephone</h4>
            <input id="text-style" type="tel"></input>
        </div>

        <div id="ext-change" >
            <h4 style="opacity: 50%;font-size: small;">Ext</h4>
            <input id="text-style" type="number"></input>
        </div>
        <div style="width: 40.286%;">
      </div>
    </div>
    <div>
        <h4 style="opacity: 50%;font-size: small;">Address Line 1*</h4>
        <input id="text-style" style="width: 95%;"  type="text"></input>
    </div>
    <div>
        <h4 style="opacity: 50%;font-size: small;">Address Line 2</h4>
        <input id="text-style" style="width: 95%;"  type="text"></input>
    </div>
    <div>
        <h4 style="opacity: 50%;font-size: small;">City*</h4>
        <input id="text-style" style="width: 95%;"  type="text"></input>
    </div>
    <div>
        <h4 style="opacity: 50%;font-size: small;">State*</h4>
        <input id="text-style" style="width: 95%;"  type="text"></input>
    </div>
    <div>
        <h4 style="opacity: 50%;font-size: small;">Postal Code*</h4>
        <input id="text-style" style="width: 95%;"  type="text"></input>
    </div>
    <div>
        <h4 style="opacity: 50%;font-size: small;">Country</h4>
        <input id="text-style" style="width: 95%;" type="text"></input>
    </div>
    <div style="height: 12%;"></div>

    </form>
    <br>
    <br>
    <br>

    
    </div>
</div>

<!-- settings tab -->
<div id="Settings" class="tabcontent">
    <div>
        <form>
        <div style="display: flex; ">
            <div id="setting-input" style="margin-top: 1%; width: 50%; ">   
               <div><input type="checkbox" style="margin-top: 0.2%;scale: 1.5;">&nbsp;  Send Email for detailed notifications</input> </div>
               <div><input type="checkbox" style="margin-top: 0.2%;scale: 1.5;">&nbsp;  Send Email for Work Pod Changes </input> </div>
               <div><input type="checkbox" style="margin-top: 0.2%;scale: 1.5;">&nbsp;  Send Email for Private Messages </input></div>
               <div><input type="checkbox" style="margin-top: 0.2%;scale: 1.5;">&nbsp;  Send Daily Reminder Email</input> </div>
            </div>
            <div>
                <div style="font-size: medium;margin-bottom: 0.5%;"><b>Company</b></div>
                <div><div style="opacity: 80%;font-size: large;margin-top: 0;margin-bottom:10% ;"><input id="text-style" style="border-bottom: transparent;" type="text" placeholder="Company Name"></input></div></div>
                <div style="font-size: medium;margin-bottom: 0.5%;"><b>Work Group Name</b></div>
                <div><div style="opacity: 80%;font-size: large;margin-top: 0;padding: 0;">Optevo</div></div>   
            </div>
        </div>
        <div style="display: flex;">
            <div style="width: 100%; ">
                <div style="  padding:0%;margin-top:1%;">
                    <div style="opacity: 40%; font-size: small;">Email Icon Label</div>
                </div>
                
                <div style="width: 50%; margin-top: 0.2%;padding: 0%; ">   
                    <input id="text-style1"  style="width: 95%;font-size: medium;;"placeholder="Company Email"  type="email"></input>
                </div>
                <div>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                &nbsp;
                    <div class="company-input" style="font-size: medium;">
                        
                        
                        <div >
                          <input type="radio" class="radio" value="1" name="fooby[1][]" />Outlook</div>
                        <div>
                          <input type="radio" class="radio" value="1" name="fooby[1][]" />Google</div>
                        <div>     
                          <input type="radio" class="radio" value="1" name="fooby[1][]" />iCloud</div>
                      </div>
                      
                    </div>  
                        
            </div>
            
        </div>
        &nbsp;
        <div style="display: flex;">
            <div style="width: 100%;">
                <div style="  padding:0%;margin:0%;">
                    <div style="opacity: 40%; font-size: small;">Calendar Icon Label</div>
                </div>
            
                <div style="width: 50%; margin-top: 0.2%;padding: 0%; ">   
                    <input id="text-style1"  style="width: 95%;font-size: large;"placeholder="Company Calendar"  type="email"></input>
                </div>
            
            
            
             


<div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
&nbsp;
    <div class="company-input"style="font-size: medium;">
        
        <div>
          <input type="radio" class="radio" value="2" name="fooby[2][]" />Outlook</div>
        <div>
          <input type="radio" class="radio" value="2" name="fooby[2][]" />Google</div>
        <div>     
          <input type="radio" class="radio" value="2" name="fooby[2][]" />iCloud</div>
      </div>
      
</div>  
            
            
            
            
            
            </div>
            
        </div>
        
        </form>
        <br><br><br><br><br>
        
        </div>
        
      </div>
    </div>
    

<!-- profile tab -->
<div id="Profile" class="tabcontent">
  <div style="display: flex;">
    <div  id="bio-info"  style="width: 50%;">
        <div style="opacity: 80%; margin-top: 2%;font-size: large; padding: 10px 10px 10px 10px;">Bio Information</div><textarea rows="20%" cols="70%" style="border-radius: 2%; border-top: transparent;border-left: transparent;border-right: transparent;margin-top: 1%;"></textarea>
    </div>
    <div class="profile-box" style="width: 50%;">
      <center>
        <img src="https://www2.deloitte.com/content/dam/Deloitte/nl/Images/promo_images/deloitte-nl-cm-digital-human-promo.jpg" alt="photo" style="border-radius: 50%;" width="45%"><br>
        <div style="height:50%">
        <h4 style=" opacity: 60%;font-size: large;">Bio Photo</h4>
            <div>
            <form action="#type your action here" method="POST" enctype="multipart/form-data" name="myForm">
                <div id="browse-button" onclick="getFile()">BROWSE</div>
                    <!-- this is your file input tag, so i hide it!-->
                    <!-- i used the onchange event to fire the form submission-->
                <div style='height: 0px;width: 0px; overflow:hidden;'><input id="upfile" type="file" value="upload" onchange="sub(this)" /></div>
                    <!-- here you can have file submit button or you can write a simple script to upload the file automatically-->
                    <!-- <input type="submit" value='submit' > -->
            </form>
            </div>
          </div>
        </center>
    </div>
  </div>
  
</div>
</div>

<!-- activity tab -->
<div id="Activity" class="tabcontent" style="font-size: large;">
  <h3>Joe Piekarz</h3>
  <p>Was added. Was made admin. Was made active. for Collaboration Card: 'Profile Sprint'</p>
  
</div>
</div>

<!-- js -->
<script >
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function getFile() {
  document.getElementById("upfile").click();
}

function sub(obj) {
  var file = obj.value;
  var fileName = file.split("\\");
  document.getElementById("yourBtn").innerHTML = fileName[fileName.length - 1];
  document.myForm.submit();
  event.preventDefault();
}

// the selector will match all input controls of type :checkbox
// and attach a click event handler 
$("input:checkbox").on('click', function() {
  // in the handler, 'this' refers to the box clicked on
  var $box = $(this);
  if ($box.is(":checked")) {
    // the name of the box is retrieved using the .attr() method
    // as it is assumed and expected to be immutable
    var group = "input:checkbox[name='" + $box.attr("name") + "']";
    // the checked state of the group/box on the other hand will change
    // and the current value is retrieved using .prop() method
    $(group).prop("checked", false);
    $box.prop("checked", true);
  } else {
    $box.prop("checked", false);
  }
});
</script>

<div class="footer">
  

  <div class="dropdown">

    <ul id="dd-menu" class="dd-menu">
      <li>Save</li>
      <li>Save and Close</li>
      <li class="divider"></li>
    
    </ul>
    <div class="dd-button">
      Save   &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <span  id="d"  class="arrow up"></span> </div>
  
  
    
  </div>





</div>




      
  <script>
    document.getElementById("d").addEventListener("click",toggleDropdown);
    var toggle = false;
    function toggleDropdown(){
      if(!toggle){
        document.getElementById("dd-menu").style.display="block";
        toggle=true;
      }
      else{
        document.getElementById("dd-menu").style.display="none";
        toggle=false;

      }
    }



  </script>
</body>
</html>
